<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Mono&display=swap" rel="stylesheet">

<body>
    <header>
        <!-- navigation -->
        <a href="index.html"><img id="logo" src="Frame 1.png"></a>
        <nav>
            
            <a href="index2.html">
                <p><input class="bouton" type="button" value="Gamme Roadster" /></p>
            </a>
            <a href="index3.html">
                <p><input class="bouton" type="button" value="Gamme Sport"></p>
            </a>
            <a href="index4.html">
                <p><input class="bouton" type="button" value="Gamme Tout-Terrain"></p>
            </a>
            <a href="index5.html">
                <p><input class="bouton" type="button" value="équipement"></p>
            </a>
            
        </nav>
    </header>
    <!-- introduction -->
    <div id="intro">
        <video src="BMW S1000RR CINEMATIC _ 4K.mp4" loop autoplay muted></video>
        <h1>L’histoire de la moto</h1>
    </div>
    <!-- histoire -->
    <div id="intro2">
    <p class="space-mono-regular">L’histoire de la moto commence à la fin du XIXe siècle, lorsque l’idée de motoriser un vélo germe dans l’esprit
        d’inventeurs passionnés. En 1885, les Allemands Gottlieb Daimler et Wilhelm Maybach créent ce que l’on considère
        comme la première moto : un vélo en bois motorisé, appelé la Reitwagen.

        Au début du XXe siècle, des marques emblématiques comme Harley-Davidson (USA, 1903), Triumph (Royaume-Uni), et
        Indian popularisent la moto comme moyen de transport robuste et rapide. Pendant les deux guerres mondiales, la
        moto est largement utilisée par les armées pour sa mobilité.

        Après 1945, les motos deviennent symbole de liberté, d'aventure et de rébellion. L’essor du cinéma avec des
        figures comme James Dean ou Steve McQueen nourrit cette image. Dans les années 1960-70, le Japon entre en scène
        avec Honda, Yamaha, Suzuki et Kawasaki, révolutionnant le marché avec des machines fiables, puissantes et
        abordables.

        Depuis, la moto ne cesse d’évoluer , mais elle reste toujours un symbole fort : celui de l’indépendance, de la
        passion, et du plaisir de la route .</p>
    <h2>Grace a ses différentes gamme de moto ,il y aura forcément la moto qui vous correspond:</h2>
    </div>
   <!-- catégorie -->
    <!-- roadster -->
        <div class="carte">
    <a href="index2.html"><img src="ChatGPT Image 22 juil. 2025, 01_47_41.png" alt=""></a>         
            <h3>Entre puissance maîtrisée et style sans artifices, les motos roadsters incarnent l’équilibre parfait
                entre plaisir, liberté et polyvalence.</h3>
        </div>
  <!-- sport -->
        <div class="carte">
            <a href="index3.html"><img src="https://ravenmoto.co/cdn/shop/collections/EDIT1_1600x.jpg?v=1670573112" alt=""></a> 
            <h3>Taillées pour la vitesse et l’adrénaline, les motos sportives incarnent la quintessence de la
                performance sur deux roues</h3>
        </div>
   <!-- traill -->
    
        <div class="carte">
           <a href="index4.html"><img src="9E2ABB98-9019-455B-9295-B7E8920764D0.png" alt=""></a> 
            <h3>Plongeons dans l’univers passionnant des trails, ces machines puissantes qui repoussent les limites de
                l’aventure hors des routes classiques.</h3>
        </div>
    
    <!-- équipement -->
        <div class="carte">
          <a href="index5.html"><img src="https://media.lemotardbleu.com/catalog/category/Bloc_2_3.jpg" alt=""></a>  
            <h3>Pour rouler en toute sécurité et avec confort, il est indispensable de bien choisir ses équipements
                moto.</h3>
        </div>
    <!-- <footer></footer> -->
    <footer><img src="Frame 1.png" alt=""></footer>
</body>

</html>